<!DOCTYPE html>
<html lang="en">
<head>
	<title>添加任务</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">  
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_500.font.js" type="text/javascript"></script>
	<script src="js/Ropa_Sans_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>	 
	<script src="js/script.js" type="text/javascript"></script> 
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
 		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
	<style type="text/css">
		* {margin:0; padding:0;}
		a {text-decoration: none;}
		ul{ list-style:none;}
		label {display:block; margin-top: 10px;}
		.work-txt {width: 300px; height: 25px; border: #26b4b8 solid 1px; margin-top: 10px;}
		table td {width: 150px; padding: 10px 0 0 10px;}
		.btn {width: 70px;height: 20px; background: #26b4b8;border: 0;border-radius: 3px;margin-top: 10px; color: white;}
		.task-list {border: #ccc solid 1px;margin-top: 20px;padding: 10px 0 20px 60px;}
	</style>
</head>
<body id="page2">
	<!--==============================header=================================-->
	<header>
		<div class="border-bot">
			<div class="main">
				<div class="logo"><a href="index.html"></a></div>
				<div class="menu">
					<ul>
						<li><a class="active" href="index.html">首页</a></li>
						<li><a href="index.html" id="trends">公司动态</a></li>
						<li><a href="index.html" id="introduction">公司简介</a></li>
						<li><a href="index.html" id="scope">业务范围</a></li>
						<li><a href="index-stock.html">库存管理</a></li>
						<li><a href="index-task.html">任务管理</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</header>
	
	<!--==============================content================================-->
	<section id="content"><div class="ic"></div>
		<div class="main">
			<form>
				<label>项目名称</label><input class="work-txt">
				<!-- <input type="button" class="btn add-task-list" value="添加子任务" style="float:right;height:30px;"> -->
				<div class="task-list">
					<label>子任务-1名称</label><input class="work-txt">
					<label>子任务-1时间</label><input class="work-txt">
					<label>子任务-1人员</label>
					<div>
						<table>
							<tr>
								<td><input type="checkbox" name="personal">1</td>
								<td><input type="checkbox" name="personal">2</td>
								<td><input type="checkbox" name="personal">3</td>
								<td><input type="checkbox" name="personal">4</td>
								<td><input type="checkbox" name="personal">5</td>
								<td><input type="checkbox" name="personal">6</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="personal">1</td>
								<td><input type="checkbox" name="personal">2</td>
								<td><input type="checkbox" name="personal">3</td>
								<td><input type="checkbox" name="personal">4</td>
								<td><input type="checkbox" name="personal">5</td>
								<td><input type="checkbox" name="personal">6</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="personal">1</td>
								<td><input type="checkbox" name="personal">2</td>
								<td><input type="checkbox" name="personal">3</td>
								<td><input type="checkbox" name="personal">4</td>
								<td><input type="checkbox" name="personal">5</td>
								<td><input type="checkbox" name="personal">6</td>
							</tr>
						</table>
						<!-- <input type="submit" class="btn" value="确定"> -->
						<input type="reset" class="btn" value="重置">
						<input type="button" class="btn add-task-list" value="添加子任务">
					</div>
				</div>
			</form>
			<input type="submit" class="btn" value="确定" style="margin-left:60px;">
		</div>
	</section>
	
	<!--==============================footer=================================-->
	<footer>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<!-- <div class="grid_3">
						<div class="spacer-1">
							<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div> -->
					<div class="grid_5" style="margin-left:350px;;">
						<div class="indent-top2">
							<p class="prev-indent-bot">&copy; 2012 Interior <a rel="nofollow" href="http://www.cssmoban.com/" target="_blank">球果</a> | <a rel="nofollow" href="http://www.cssmoban.com">通信</a></p>
							qiuguotongxin:<a href="#">www.qiuguotongxin.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		var num = 1;
		$(function(){
			$('.main').on('click','.add-task-list',function(){
				num++;
				var sHtml = '<div class="task-list">'
							+'<label>子任务-'+num+'名称</label><input class="work-txt">'
							+'<label>子任务-'+num+'时间</label><input class="work-txt">'
							+'<label>子任务-'+num+'人员</label>'
							+'<div>'
							+'<table>'
								+'<tr>'
									+'<td><input type="checkbox" name="personal">1</td>'
									+'<td><input type="checkbox" name="personal">2</td>'
									+'<td><input type="checkbox" name="personal">3</td>'
									+'<td><input type="checkbox" name="personal">4</td>'
									+'<td><input type="checkbox" name="personal">5</td>'
									+'<td><input type="checkbox" name="personal">6</td>'
								+'</tr>'
								+'<tr>'
									+'<td><input type="checkbox" name="personal">1</td>'
									+'<td><input type="checkbox" name="personal">2</td>'
									+'<td><input type="checkbox" name="personal">3</td>'
									+'<td><input type="checkbox" name="personal">4</td>'
									+'<td><input type="checkbox" name="personal">5</td>'
									+'<td><input type="checkbox" name="personal">6</td>'
								+'</tr>'
								+'<tr>'
									+'<td><input type="checkbox" name="personal">1</td>'
									+'<td><input type="checkbox" name="personal">2</td>'
									+'<td><input type="checkbox" name="personal">3</td>'
									+'<td><input type="checkbox" name="personal">4</td>'
									+'<td><input type="checkbox" name="personal">5</td>'
									+'<td><input type="checkbox" name="personal">6</td>'
								+'</tr>'
								+'</table>'
										// +'<input type="submit" class="btn" value="确定">'
										+'<input type="reset" class="btn" value="重置" style="margin-right:4px;">'
										+'<input type="button" class="btn add-task-list" value="添加子任务">'
									+'</div>'
								+'</div>';
				$('.main > form').append(sHtml);
			});
		});
	</script>
</body>
</html>
