.container {
	width: 960px;
	/*height*/: 500px;
	/*border: red solid 1px;*/
	margin: 0 auto;
	margin-top: 30px;
}
.sider-left {
	width: 276px;
	/*height*/: 500px;
	/*border: green solid 1px;*/
	background: #ccffff;
	float: left;
	padding: 0px 2px 2px 2px;
}
.center {
	width: 380px;
	/*height: 500px;*/
	/*border: green solid 1px;*/
	padding: 0px 0 0 0;
	margin-left: 10px;
	float: left;
	background: #ffffff;
}
.sider-right {
	width: 276px;
	/*height: 500px;*/
	/*border: green solid 1px;*/
	margin-left: 10px;
	float: left;
	background: #99ccff;
	padding: 0px 2px 2px 2px;
}
h4 {
	text-align: center;
}
table {
	font-size: 14px;
}
table tr td {
	width: 150px;
	text-align: center;
	border: #ddd solid 1px;
}
.content1 {
	width: 112px;
	font-size: 14px;
	padding: 4px 4px 4px 4px;
	float: left;
	background: #99ccff;
	margin-bottom: 10px;
}
.content2 {
	width: 112px;
	font-size: 14px;
	padding: 4px 4px 4px 4px;
	float: left;
	margin-left:10px; 
	background: #ccffcc;
	margin-bottom: 10px;
}
.content3 {
	width: 112px;
	font-size: 14px;
	padding: 4px 4px 4px 4px;
	float: left;
	margin-left:10px; 
	background: #ccffff;
	margin-bottom: 10px;
}
